# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "Yishuai Li <liyishuai.lys@alibaba-inc.com>"
version: "dev"

homepage: "https://github.com/liyishuai/coq-parsec"
dev-repo: "git+https://github.com/liyishuai/coq-parsec.git"
bug-reports: "https://github.com/liyishuai/coq-parsec/issues"
license: "BSD-3-Clause"

synopsis: "Monadic parser combinator library in Coq"
description: """
Inspired by Haskell Parsec library."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "dune" {>= "3.6"}
  "coq" { >= "8.14~" }
  "coq-ceres" { >= "0.4.0" }
  "coq-ext-lib" { >= "0.11.3" }
]

tags: [
  "category:Computer Science/Data Types and Data Structures"
  "keyword:string"
  "logpath:Parsec"
]
authors: [
  "Yishuai Li <yishuai@cis.upenn.edu>"
  "Azzam Althagafi <aazzam@cis.upenn.edu>"
  "Yao Li <liyao@cis.upenn.edu>"
  "Li-yao Xia <xialiyao@cis.upenn.edu>"
  "Benjamin C. Pierce <bcpierce@cis.upenn.edu>"
]
